<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pierre's Online</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body class="fondo">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<style>

@font-face
{
  font-family: 'Star';
  src:url('file:///C:/Users/Aster/Downloads/PierresData/fuentedestardew/Stardew_Valley.woff') format('woff');
}



.navbar-brand
{
  font-family: 'Star', Arial, sans-serif;
  font-size: 30px;
}


.nav-link
{
  font-family: 'Star', Arial, sans-serif;
  font-size: 20px;
}
 
.fondo 
{
    background-image: url('https://i.pinimg.com/originals/b8/1a/a4/b81aa44ba47c8ebb93c4525a96904101.jpg');
    background-repeat: no-repeat;
    background-size: cover;
   
  
  }

.navbar-with-background
{
  background-image: url('https://i.imgur.com/1AI7TQ0.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.informacion
{
  padding:50px;
  font-family: 'Star', Arial, sans-serif;
  font-size: 25px;
}
.carousel-item
{
  padding: 20px;
}

.banana
{
  padding-left:450px;
  padding-top:100px;
  padding-bottom:100px;
  background-image:url('https://e0.pxfuel.com/wallpapers/925/211/desktop-wallpaper-stardew-valley-art-purple-theme-cool-stardew-valley.jpg');
  background-repeat: none;
  background-size: cover;
}
.fondo1
{
  background-image: url('https://i.imgur.com/yCBdF9T.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.maximo
{
 background-color:#4d2800;
}
.mega-nav
{
  padding-bottom: 100px;
}
.mega-foto
{
  padding-top: 100px;

}
.titulo1
{
padding-left: 100px;
padding-top: 250px;
 font-family: 'Star', Arial, sans-serif;
font-size: 50px;
}
.mappa
{
  font-family: 'Star', Arial, sans-serif;
  font-size: 50px;
  color:#cc33ff;
  text-align: center;
  background-color: #4d0066;
  padding: 50px;
}
.grupo
{
  padding-left:200px;
  padding-top: 100px;
  padding-bottom:100px;
  background-image: url('https://p4.wallpaperbetter.com/wallpaper/361/395/783/stardew-valley-stars-simple-simple-background-space-hd-wallpaper-preview.jpg');
}
.final
{
  padding-left: 170px;
  font-family: 'Star', Arial, sans-serif;
  font-size: 50px;
  color: white;
}
.nombres
{
  font-family: 'Star', Arial, sans-serif;
  font-size: 40px;
  color: white;
  padding-right: 100px;
}
</style>



<div class="mega-nav">
<nav class="navbar navbar-expand-lg navbar-with-background bg-light">
  <div class="container-fluid">
    <img src="https://i.imgur.com/Szob3rD.png" alt="Stardrop" width="70" height="55">
    <a class="navbar-brand">Pierre's Online</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link" href="#info">Nosotros</a>
        <a class="nav-link" href="#Productos">Semillas</a>
        <a class="nav-link" href="#Mapa">Ubicacion</a>
        <a class="nav-link" href="#Personajes">Contacto</a>
      </div>
    </div>
  </div>
</nav>
</div>



<section id="info">
<div class="fondo1">
<h5 class= informacion><p>Nuestra Tienda Local Pierre's vende semillas, brotes, fertilizantes, ingredientes y otros artículos útiles para tu granja!</p> <p>Abrimos todos los días entre las 9:00 AM y 5:00 PM (excepto los miércoles)</p></h5>
</div>
</section>

<div class="titulo1">Nuestras mejores semillas para cada temporada del año!</div>

<div class="mega-foto">
<section id="Productos">
<div class="maximo">
<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://i.imgur.com/K7ubBua.jpg" class="d-block w-100" alt="primavera">
    </div>
    <div class="carousel-item">
      <img src="https://i.imgur.com/aTUJyso.jpg" class="d-block w-100" alt="verano">
    </div>
    <div class="carousel-item">
      <img src="https://i.imgur.com/3ft4wSH.jpg" class="d-block w-100" alt="otoño">
    </div>
    
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">atras</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">siguiente</span>
  </button>
</div>
</div>



</section>
<section id="Mapa">
 <div class="mappa"> Ubicados en el mismo corazon de la ciudad</div>
<div class="banana">
<a href="https://imgur.com/DBE7ypx"><img src="https://i.imgur.com/3W8X4e2.png" title="mapa" /></a>
</div>
</div>


</section>
<section id="Personajes">
<div class="grupo">
  <h3 class="final"> Nuestros mas fieles empleados!</h3>
<img src="https://i.imgur.com/qZOXBv5.png">
<img src="https://i.imgur.com/N4CGq9D.png">
<img src="https://i.imgur.com/MXlJRew.png">
<img src="https://i.imgur.com/rvevso2.png">
<h1 class="nombres">Sergio Caceres - Misael Amarilla - Franciso Lucheka - Bruno Pavon</h1>
</div>
<div class="nombres">Contacto: Pirresonline@gmail.com</div>
</section>
  </body>
</html>